<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度首页</title>
    <style>
        div{
            text-align: center;
            font-size:7px;
        }
        .header{
            width: 900px;
            height:200px;
            background: #fbfdff;
        }
        ul{
            text-align: right;
        }
       li{
            list-style-type: none;
         list-style-position: outside;
            display: inline;
           margin:5px;
           padding:1px;
        }
        .logo{
            width: 220px;
        }
        .content{
            background: #fff4fb;
            height: 100px;
        }
        .content input{
            width: 300px;
        }
        input[class]{
            width: 65px;
        }
      .footer{
              width: 900px;
              height:200px;
          background: #fffdf8;
          vertical-align: middle;
          float: right;
          }
        .footer ul{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">

    <ul>
        <li><a href="#">新闻</a></li>
        <li> <a href="#">好123</a></li>
        <li><a href="#">贴吧</a></li>
        <li><a href="#">地图</a></li>
        <li> <a href="#">学术</a></li>
        <li><a href="#">设置</a></li>
        <li><a href="#">登录</a></li>
        <li> <a href="#">更多产品</a></li>
    </ul>
    <img src="../images/bd_logo1.png" alt=""class="logo">


</div>
<div class="content">
    <form action="http://www.baidu.com">
    <input type="text" name="text">
    <input type="submit"value="百度一下"class="para1">
    </form>
</div>
<div class="footer">
    <ul>
        <li> <a href="#">把百度设置为主页</a></li>
        <li>  <a href="#">关于百度</a></li>
        <li> <a href="#">about Baidu</a></li>
        <li><a href="#">百度推广</a></li>
    </ul>
    <p>©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号  京公网安备11000002000001号 </p>
</div>
</body>
</html>