<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>37-边框练习</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        .box1{
            /*border: 5px solid #f00;*/

            /*border-top: 5px solid #f00;*/
            /*border-right: 5px solid #f00;*/
            /*border-bottom: 5px solid #f00;*/
            /*border-left: 5px solid #f00;*/

            /*border-width: 5px;*/
            /*border-color: #ff131c;*/
            /*border-style: solid;*/

            border-top-width: 5px;
            border-right-width:5px ;
            border-bottom-width: 5px;
            border-left-width: 5px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #ff131c;
            border-right-color: #ff131c;
            border-bottom-color: #ff131c;
            border-left-color: #ff1d0f;

        }.box2{
             border: 5px dashed #0f0;
         }
        .box3{
              border: 5px ridge #00f;
          }
        .box4{
               border: 5px double #ff0;
           }
        .box5{
                border: 5px groove #0ff;
            }
        .box6{
                 border: 5px outset #ff050f;
             }
        .box7 {
            width: 0px;
            height: 0px;
            border-width: 30px;
            border-top-color: #fefff6;
            border-right-color: #fefff6;
            border-left-color:#000000 ;
            border-bottom-color: #fffdfb;
            border-style: solid;
        }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
</body>
</html>