<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>42-box-sizing属性</title>
    <style>
        .content{
            width: 300px;
            height: 300px;
            background-color: #ff140a;

        }
        .para1{
            width: 100px;
            height: 200px;
            background-color: #0922ff;
            float: left;
        }
        .para2{
            width: 200px;
            height: 200px;
            background-color: #2aff00;
            float: right;
            border: 6px solid #fff709;
            /*box-sizing: border-box;*/
            box-sizing: content-box;
        }
    </style>
</head>
<!--
在css3中新增了一个属性box-sizing:
在改变padding，bolder是不会改变盒子的大小
取值：border-box 元素宽度=width
content-box; 元素宽高=内容宽度+边框+内边距

-->
<body>
<div class="content">
    <div class="para1"></div>
    <div class="para2"></div>
</div>
</body>
</html>