<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>47-文字属性</title>
    <style>
        body{
            background-color: #efefef;
        }
        div{
            box-sizing:border-box;
            margin: 0 auto;
            width: 372px;
            height: 232px;
            border: 1px solid #666;
            padding: 15px;
        }
        h1{
            font-family: 微软雅黑;
            font-size: 18px;
            border-bottom: 1px solid #666;
        }
        span{
            font-size: 14px;
        }
        ul{
            list-style: none;
            margin-top: 10px;
            padding-left: 0px;

        }
        ul li{
            line-height: 30px;
            border-bottom: 1px dashed #666;
            font-family: 微软雅黑;
            font-size: 12px;
            color: #242424;
            padding-left: 20px;
        }


    </style>
</head>
<body>
<div>
<h1>最新文章/<span>New Articles</span></h1>
    <ul>
        <li>问中国：经济新活力篇；治国理政</li>
        <li>问中国：经济新活力篇；治国理政</li>
        <li>问中国：经济新活力篇；治国理政</li>
        <li>问中国：经济新活力篇；治国理政</li>
    </ul>
</div>
</body>
</html>