<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>53-浮动练习</title>
    <style>
        p,form,ol,ul,li,dl,dt,dd,h3 div{
            margin:0;
            padding:0;
        }
        .header{
            width: 1200px;
            height: 100px;
            /*background-color: #ff2313;*/
            margin: 0 auto;
        }
        .para1{
            width: 250px;
            height: 100px;
            background-color: #6bffe7;
            float: left;
        }
        .para2{
            width: 150px;
            height: 40px;
            background-color: #fdff0f;
            float: right;
            margin-top: 10px;
        }
        .para3{
            width: 900px;
            height: 40px;
            background-color: #37ff0c;
            float: right;
            margin-top: 10px;
        }
        .content{

            width: 1200px;
            height: 300px;
            /*background-color: #fff;*/
            margin:0px auto;
            margin-top:10px;
        }
        .ct1{
            width: 290px;
            height: 300px;
            background-color: #fff706;
            float: left;
        }
        .ct2{
            height: 300px;
            width: 900px;
            /*background-color: #1cfff8;*/
            float: right;
        }
        .ct3{
            width: 550px;
            height: 120px;
            background-color: #ff2b12;
        }
        .ct4{
            width: 550px;
            height: 120px;
            background-color: #ff16e7;
            margin-top: 10px;
        }
        .ct5{
            margin-left: 10px;
            width: 340px;
            height: 250px;
            background-color: #ff0b67;
            float: right;
        }
        .ct6{
            width: 900px;
            height: 40px;
            background-color: #ff0a09;
            margin-top: 10px;
        }
        .footer{
            width: 1200px;
            height: 50px;
            background-color: #0c15ff;
            margin: 0 auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="para1"></div>
    <div class="para2"></div>
    <div class="para3"></div>
</div>
<div class="content">
    <div class="ct1">1</div>
    <div class="ct2">
        <div>

            <div class="ct5">5</div>
            <div class="34">
                <div class="ct3">3</div>
                <div class="ct4">4</div>
            </div>
        </div>
        <div class="ct6">6</div>
    </div>
</div>
<div class="footer">

</div>
</body>
</html>