<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>63-绝对定位的注意点</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       /* .box1{
            width: 100px;
            height: 100px;
            background-color: #ff2213;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .box2{
            width: 2000px;
            height: 100px;
            background-color: #0bffe6;
        }
        .box3{
            width: 100px;
            height: 2000px;
            background-color: #7bff10;
        }
        */
        .box1{
            width: 300px;
            height: 300px;
            background-color: #ffb91b;
            padding: 50px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #0efff5;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<!--
注意点
1、如果绝对定位的原素是以body为参考点，其实是以首屏的宽高，并不是网页大小
2、绝对定位的原素，可以忽略祖先的padding
-->
<body>
<!--<div class="box1"></div>-->
<!--<div class="box2"></div>-->
<!--<div class="box3"></div>-->
<div class="box1">
    <div class="box2"></div>
</div>
</body>
</html>