<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>子绝父相</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         div ul{
             width: 800px;
             height: 40px;
             background-color: #47ff1e;
             margin: 0 auto;
             margin-top: 100px;
         }
        div ul li{
            float: left;
            width: 100px;
            text-align: center;
            list-style: none;
            line-height: 40px;
            position: relative;
        }
        div ul li:nth-of-type(4){
            background-color: #c9c9c9;
        }
        div ul li img{
            width: 15px;
            position: absolute;
            /*left:42px;*/
            top:-6px;
            left: 50%;
            margin-left: -7.5px;

        }
    </style>
</head>
<!--
在前端开发中，选项卡，导航条都用ul li在做，
一般都不但都地用绝对定位和相对定位，都是结合使用--子绝父相
要想绝对定位元素水平居中：
给绝对定位元素设置left 50%；margin-left:-元素宽度一半；

-->
<body>
<div>
    <ul>
        <li>秒杀</li>
        <li> 优惠券</li>
        <li> PLUS会员</li>
        <li> 闪购
            <img src="../images/zs.png" alt="">
        </li>
        <li> 拍卖</li>
        <li>京东时尚</li>
        <li>京东超市</li>
        <li> 京东生鲜</li>
    </ul>
</div>
</body>
</html>