<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>74-过度模块-手风琴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 600px;
            height: 200px;
            background-color: #68ff55;
            margin: 100px auto;
        }
        div ul li{
            width: 100px;
            height: 200px;
            border: 1px solid #000;
            list-style: none;
            float: left;
            box-sizing: border-box;
            overflow: hidden;
            transition: width 0.5s;
        }
        div ul:hover li{
            width: 50px;
        }
        div ul li:hover{
            width: 350px;
        }
        div ul li img{
            height: 200px;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="../images/horse.png" alt=""></li>
        <li><img src="../images/horse.png" alt=""></li>
        <li><img src="../images/horse.png" alt=""></li>
        <li><img src="../images/horse.png" alt=""></li>
        <li><img src="../images/horse.png" alt=""></li>
        <li><img src="../images/horse.png" alt=""></li>
    </ul>

</div>
</body>
</html>