<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>81-翻转菜单-综合练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav{
            width: 300px;
            height: 30px;
            background-color:skyblue;
            margin: 0px auto;
            margin-top: 100px;
        }
        .nav>li{
            float: left;
            margin-left: 7px;
            position: relative;
            background-color: #5e68ff;
            width: 90px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        .sub li{
            background-color: green;
            transform: rotateY(180deg);
            transition: all 1s;
            opacity:0 ;
        }
        .nav>li:hover .sub>li{
            transform: none;
            opacity: 1;
        }
        .nav>li:hover .sub>li:nth-child(1){
            transition-delay: 0ms;
        }
        .nav>li:hover .sub>li:nth-child(2){
            transition-delay: 200ms;
        }
        .nav>li:hover .sub>li:nth-child(3){
             transition-delay: 400ms;
         }
        .nav>li:hover .sub>li:nth-child(4){
              transition-delay: 600ms;
          }
        .nav>li:hover .sub>li:nth-child(5){
               transition-delay: 800ms;
           }
        .sub>li:nth-child(5){
            transition-delay:0ms ;
        }
        .sub>li:nth-child(4){
            transition-delay:200ms ;
        }
        .sub>li:nth-child(3){
            transition-delay:400ms ;
        }
        .sub>li:nth-child(2){
            transition-delay:600ms ;
        }
        .sub>li:nth-child(1){
            transition-delay:800ms ;
        }
        div{
            width: 300px;
            height: 250px;
            background-color: #62ffff;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单<ul class="sub">
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
    </ul></li>
    <li>一级菜单<ul class="sub">
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
    </ul>
    </li>
</ul>
<div>我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单我是菜单</div>
</body>
</html>