<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>83-动画模块其他属性</title>
<!--    animation-timing-function
规定动画的速度曲线。默认是 "ease"。
3
animation-delay
规定动画何时开始。默认是 0。
3
animation-iteration-count
规定动画被播放的次数。默认是 1。
3
animation-direction
规定动画是否在下一周期逆向地播放。默认是 "normal"。
取值
normal 默认值。动画应该正常播放。

alternate 动画应该轮流反向播放。

3
animation-play-state
规定动画是否正在运行或暂停。默认是 "running"。
3
animation-fill-mode
规定对象动画时间之外的状态。-->
    <style>

        div{
            width: 100px;
            height: 50px;
            background-color: #22ffdc;
            animation-name: bb;
            animation-duration: 5s;
            /*延时*/
            animation-delay: 1s;
            /*动画运动次数*/
            animation-iteration-count: 3;
            /*规定运动的方向*/
            animation-direction: alternate;
            /*规定对象动画时间之外的状态*/
            animation-fill-mode: forwards;
        }
        @keyframes bb {
            from{
                margin-left: 0;
            }
            to{
                margin-left: 500px;
            }
        }
        div:hover{
            animation-play-state:paused;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>